#
#Sat Sep 16 11:33:43 EDT 2017
database.options=DB_CLOSE_DELAY\=-1;IFEXISTS\=TRUE
proxy.active=false
database.url=jdbc\:h2\:file\:./db/cpm;DB_CLOSE_DELAY\=-1;IFEXISTS\=TRUE
database.user=
browser=System
database.password=
proxy.address=127.0.0.1
database.type=file
database.driver=org.h2.Driver
timeout=7000
proxy.port=8080
database.path=./db/cpm
