#
#Sat Oct 14 09:20:18 EDT 2017
database.options=DB_CLOSE_DELAY\=-1;IFEXISTS\=TRUE
proxy.active=false
database.url=jdbc\:h2\:file\:./db/cpm;DB_CLOSE_DELAY\=-1;IFEXISTS\=TRUE
database.user=
browser=Embedded
latency.active=true
latency.millis=5000
database.password=
proxy.address=127.0.0.1
timeout.millis=7000
database.driver=org.h2.Driver
database.type=file
proxy.port=8080
database.path=./db/cpm
