#
#Sun Aug 13 13:04:46 EDT 2017
database.password=
database.options=DB_CLOSE_DELAY\=-1;IFEXISTS\=TRUE
database.driver=org.h2.Driver
database.user=
database.url=jdbc\:h2\:file\:./db/cpm;DB_CLOSE_DELAY\=-1;IFEXISTS\=TRUE
database.path=./db/cpm
database.type=file
